<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4a38b24aa3d49cda40edc35cefeaea4" Name="Диаграмма1" >
        <EntityTypeShape EntityType="ServiceModel.Products" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="ServiceModel.Clients" Width="1.5" PointX="1.5" PointY="0.875" />
        <EntityTypeShape EntityType="ServiceModel.Managers" Width="1.5" PointX="7.25" PointY="1.875" />
        <EntityTypeShape EntityType="ServiceModel.Orders" Width="1.5" PointX="3.5" PointY="0.875" />
        <AssociationConnector Association="ServiceModel.FK_Orders_Managers" />
        <AssociationConnector Association="ServiceModel.FK_Orders_Products" />
        <AssociationConnector Association="ServiceModel.FK_Orders_Clients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>