<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13a8619a99624185aa49833d29af4755" Name="Диаграмма1" >
        <EntityTypeShape EntityType="Model.Clients" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Products" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Managers" Width="1.5" PointX="1.875" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="5.625" PointY="2.5" />
        <AssociationConnector Association="Model.FK_Orders_Products" />
        <AssociationConnector Association="Model.FK_Orders_Clients" />
        <AssociationConnector Association="Model.FK_Orders_Managers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>