<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35a5965adb2d48c287ef9fb27c5d2c5d" Name="Диаграмма1" >
        <EntityTypeShape EntityType="DBServiceModel.Clients" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="DBServiceModel.Managers" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="DBServiceModel.Products" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBServiceModel.Orders" Width="1.5" PointX="3.625" PointY="0.625" />
        <AssociationConnector Association="DBServiceModel.FK_Orders_Managers" />
        <AssociationConnector Association="DBServiceModel.FK_Orders_Clients" />
        <AssociationConnector Association="DBServiceModel.FK_Orders_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>