<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Model.Clients" />
    <EntitySet Name="Products" EntityType="Model.Products" />
    <EntitySet Name="Managers" EntityType="Model.Managers" />
    <EntitySet Name="Orders" EntityType="Model.Orders" />
    <AssociationSet Name="FK_Orders_Products" Association="Model.FK_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clients" Association="Model.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Managers" Association="Model.FK_Orders_Managers">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="firstname" Nullable="false" />
    <Property Type="String" Name="lastname" Nullable="false" />
    <Property Type="Int32" Name="age" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Model.FK_Orders_Clients" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Model.FK_Orders_Products" FromRole="Products" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="firstname" Nullable="false" />
    <Property Type="String" Name="lastname" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Model.FK_Orders_Managers" FromRole="Managers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="date" Nullable="false" />
    <Property Type="Int32" Name="client" Nullable="false" />
    <Property Type="Int32" Name="product" Nullable="false" />
    <Property Type="Int32" Name="manager" Nullable="false" />
    <Property Type="Double" Name="sum" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Model.FK_Orders_Products" FromRole="Orders" ToRole="Products" />
    <NavigationProperty Name="Clients" Relationship="Model.FK_Orders_Clients" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Managers" Relationship="Model.FK_Orders_Managers" FromRole="Orders" ToRole="Managers" />
  </EntityType>
  <Association Name="FK_Orders_Products">
    <End Type="Model.Products" Role="Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clients">
    <End Type="Model.Clients" Role="Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Managers">
    <End Type="Model.Managers" Role="Managers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>